spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluejeans?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.username=mysql_prac
#spring.datasource.password=12345678

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mytestserverdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=86400

spring.profiles.include=API-KEY

springdoc.packages-to-scan=com.bluejeans.server.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha