spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluejeans?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
#spring.datasource.username=mysql_prac
spring.datasource.password=12345678

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mytestserverdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
server.servlet.session.timeout=86400

spring.profiles.include=API-KEY

cloud.aws.s3.bucket=bluejeans-asong
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAT4J7L456LIKVTT46
cloud.aws.credentials.secretKey=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
